apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: project-template
  description: Generic project template for new CDS repositories.
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
